<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoLavadoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RegistroPlacas">
    <Key>
      <PropertyRef Name="IdRegistro" />
    </Key>
    <Property Name="IdRegistro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Placas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AutoLavadoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RegistroPlacas" EntityType="Self.RegistroPlacas" />
  </EntityContainer>
</Schema>