<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoLavadoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RegistroPlacas">
    <Key>
      <PropertyRef Name="IdRegistro" />
    </Key>
    <Property Name="IdRegistro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" />
    <Property Name="Apellido" Type="varchar" MaxLength="25" />
    <Property Name="Modelo" Type="varchar" MaxLength="30" />
    <Property Name="Correo" Type="varchar" MaxLength="20" />
    <Property Name="Placas" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="AutoLavadoModelStoreContainer">
    <EntitySet Name="RegistroPlacas" EntityType="Self.RegistroPlacas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>